# Sportsfete19-master

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/spider/sportsfete/: ExampleInstrumentedTest.java
app/src/androidTest/java/spider/app/sportsfete19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/spider/sportsfete/: ButtonBounce.java  ContentFragment.java  DatabaseHelper.java  DepartmentUpdateCallback.java  HomeScreen.java  LoginActivity.java  MainActivity.java  MenuList.java  MyDatabase.java  RecyclerViewAdapter.java  UserDetails.java  UserProfile.java  UserSearch.java  WrapContentLinearLayoutManager.java  predict.java  predictresponse.java
app/src/main/java/org/spider/sportsfete/API/: ApiInterface.java  Event.java  EventDetailsPOJO.java  FixturePOJO.java  GetVotes.java  Leaderboard.java  LoginData.java  LoginInterface.java  LoginResponse.java  MvpLeaderBoard.java  RegisterData.java  Registration.java  SearchByNamePOJO.java  StatusEventDetailsPOJO.java  TeamSheet.java  UserDetails.java  initialTeams.java
app/src/main/java/org/spider/sportsfete/EventInfo/: CommentRecyclerAdapter.java  CommentViewHolder.java  EventInfoActivity.java  TeamSheetAdapter.java
app/src/main/java/org/spider/sportsfete/FireBaseServices/: Comment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Score.java
app/src/main/java/org/spider/sportsfete/Home/: HomeFragment.java
app/src/main/java/org/spider/sportsfete/Leaderboard/: ArrayIndexComparator.java  CompareActivity.java  ComparisionRecyclerAdapter.java  ComparisionRecyclerViewHolder.java  LeaderboardFragment.java  LeaderboardRecyclerAdapter.java  LeaderboardRecyclerViewHolder.java  PointsDistributionRecyclerAdapter.java
app/src/main/java/org/spider/sportsfete/Marathon/: CustomAdapter.java
app/src/main/java/org/spider/sportsfete/Schedule/: Day1EventsDetailRecyclerAdapter.java  Day1Fragment.java  Day2EventsDetailRecyclerAdapter.java  Day2Fragment.java  Day3EventsDetailRecyclerAdapter.java  Day3Fragment.java  Day4EventsDetailRecyclerAdapter.java  Day4Fragment.java  DeptSelectionRecyclerAdapter.java  EventRecyclerAdapter.java  EventViewHolder.java  ScheduleFragment.java  ScheduleViewPagerAdapter.java  StatusEventsDetailRecyclerAdapter.java
app/src/main/java/org/spider/sportsfete/Sponsors/: Sponsor.java  SponsorAdapter.java  SponsorFragment.java
app/src/main/java/org/spider/sportsfete/SportDetails/: FixturesFragment.java  FixturesViewHolder.java  IndividualEventRecyclerAdapter.java  MyTagHandler.java  RuleBookFragment.java  SportDetailsActivity.java  SportDetailsFragment.java  SportDetailsRecyclerAdapter.java  SportDetailsViewHolder.java  SportDetailsViewPagerAdapter.java  TouchListener.java
app/src/main/java/org/spider/sportsfete/Tutorial/: TutorialHelper.java
app/src/main/java/org/spider/sportsfete/predictr/: dept1.java  dept2.java  success.java
app/src/main/java/spider/app/sportsfete19/: ButtonBounce.java  ContentFragment.java  DatabaseHelper.java  DepartmentUpdateCallback.java  HomeScreen.java  LoginActivity.java  MainActivity.java  MenuList.java  MyDatabase.java  PredictResponseClass.java  RecyclerViewAdapter.java  SplashActivity.java  UserDetails.java  UserProfile.java  UserSearch.java  WrapContentLinearLayoutManager.java  predict.java  predictresponse.java
app/src/main/java/spider/app/sportsfete19/API/: ApiInterface.java  Event.java  EventDetailsPOJO.java  FixturePOJO.java  GetVotes.java  Leaderboard.java  LoginData.java  LoginInterface.java  LoginResponse.java  MvpLeaderBoard.java  RegisterData.java  Registration.java  SearchByNamePOJO.java  StatusEventDetailsPOJO.java  TeamSheet.java  UserDetails.java  initialTeams.java
app/src/main/java/spider/app/sportsfete19/EventInfo/: CommentRecyclerAdapter.java  CommentViewHolder.java  EventInfoActivity.java  TeamSheetAdapter.java
app/src/main/java/spider/app/sportsfete19/FireBaseServices/: Comment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Score.java
app/src/main/java/spider/app/sportsfete19/Following/: PagerAdapter.java  (+5 more)
app/src/main/res/anim/: slide_left.xml
app/src/main/res/color/: background_selector.xml
app/src/main/res/drawable/: bg4.xml  fab_button.xml  ic_calendar.xml  ic_sportsfetelogo.xml  search_gradient.xml  transparent_black_withborder.xml
app/src/main/res/drawable-hdpi/: gender.xml  gender_s.xml  heightbox.xml  loginbutton.xml  textbox.xml
app/src/main/res/drawable-xxhdpi/: circular_end_border.xml
app/src/main/res/layout/: activity_compare.xml  activity_event_info.xml  activity_login.xml  activity_login_temp.xml  activity_main.xml  activity_splash.xml  activity_user_details.xml  activity_user_profile.xml  app_bar_main.xml  compare_recycler_item.xml  content_compare_teams.xml  custom_card_sponsor.xml  dept_spinner_element.xml  dialog_layout.xml  event_recycler_item.xml  fixture_layout_eight.xml  fixture_layout_eleven.xml  fixture_layout_four.xml  fixture_layout_nine.xml  fixture_layout_one.xml  fixture_layout_seven.xml  fixture_layout_six.xml  fixture_layout_ten.xml  fixture_layout_three.xml  fixture_layout_two.xml  fixture_layout_zero.xml  fixture_layout_zero_element.xml  fragment_day_1.xml  fragment_day_2.xml  fragment_day_3.xml  fragment_day_4.xml  fragment_fixtures.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_schedule.xml  fragment_sponsor.xml  fragment_sport_details.xml  fragment_subscribe_dept.xml  individual_event_item.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  leaderboard_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_marathonregistration.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/spider/sportsfete/: ExampleUnitTest.java
app/src/test/java/spider/app/sportsfete19/: ExampleUnitTest.java
(+54 files in other folders)
