apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "spider.app.sportsfete18"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.varunest:sparkbutton:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'
    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    compile 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(path: ':library')
}

apply plugin: 'com.google.gms.google-services'