<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_gradient"
    tools:context=".UserProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">


        <View
            android:id="@+id/color_bg"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/color_bg"
            android:layout_marginTop="-55dp"
            app:civ_border_color="#8f8e8e"
            app:civ_border_width="0dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Name"
        android:layout_margin="16dp"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relLayout1"/>

    <TextView
        android:id="@+id/rollno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="roll no"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:layout_below="@id/name"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollno"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/winner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="4dp"
                android:backgroundTint="@color/translucent_black"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/head1"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Winner"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:layout_below="@+id/head1"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:id="@+id/winnerText"
                        android:layout_marginBottom="16dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:backgroundTint="@color/translucent_black"
                android:layout_margin="8dp"
                android:padding="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/head2"
                        android:textColor="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="MVP"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:layout_below="@+id/head2"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:id="@+id/mvpText"
                        android:layout_marginBottom="16dp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>




</RelativeLayout>
