<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spider.app.sportsfete19.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    android:id="@+id/root">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:id="@+id/logo"
        android:elevation="400dp"
        android:src="@drawable/sportsfete_logo"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:elevation="4dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:id="@+id/login" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/rollNoEditText"
                    app:met_primaryColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login"
                    app:met_textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:hint="Roll Number"
                    android:inputType="number"
                    app:met_iconLeft="@drawable/ic_mail_black_24dp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/white" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/passwordEditText"
                    app:met_primaryColor="@color/white"
                    app:met_textColor="@color/white"
                    app:met_iconLeft="@drawable/ic_vpn_key_black_24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rollNoEditText"
                    android:layout_marginTop="32dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/white" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sign In"
                        android:onClick="signIn"
                        android:id="@+id/signIn"
                        android:background="@android:color/white"
                        android:layout_gravity="center"/>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#175283">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/Made_by"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Made By"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/spiderlogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/Made_by"
                    android:padding="6dp"
                    android:src="@drawable/spiderlogo" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@id/spiderlogo"
                    android:src="@drawable/spiderlogofull" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
