<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:textSize="18dp"
    android:layout_gravity="center"
    android:background="@color/bluelight"
    android:fontFamily="@font/circularstd"
    android:textColor="@color/white" />

